{
  "name": "create-portfoliable",
  "version": "1.2.17",
  "description": "Unified Portfoliable package with initializer and runtime CLI",
  "private": false,
  "type": "module",
  "keywords": [
    "create",
    "initializer",
    "portfolio",
    "portfoliable",
    "vite",
    "npm-package"
  ],
  "homepage": "https://github.com/portfoliablejs/portfoliable/tree/main/create-portfoliable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/portfoliablejs/portfoliable.git",
    "directory": "create-portfoliable"
  },
  "bugs": {
    "url": "https://github.com/portfoliablejs/portfoliable/issues"
  },
  "files": [
    "bin",
    "cli",
    "scripts",
    "src",
    "css",
    "public",
    "index.html",
    "vite.config.js",
    "templates",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "main": "src/App.js",
  "bin": {
    "create": "bin/create-portfoliable.mjs",
    "create-portfoliable": "bin/create-portfoliable.mjs",
    "portfoliable": "cli/portfoliable.mjs"
  },
  "scripts": {
    "postinstall": "node ./scripts/ensure-valence-index-css.mjs",
    "ensure:valence": "node ./scripts/ensure-valence-index-css.mjs",
    "validate:content": "node ./cli/portfoliable.mjs validate",
    "validate:protection": "node ./templates/scripts/validate-protection.mjs",
    "convert:audio": "node ./templates/scripts/convert-wav-to-mp3.mjs",
    "convert:video": "node ./templates/scripts/convert-video-to-mp4.mjs",
    "password:hash": "node ./templates/scripts/generate-password-hash.mjs",
    "predev": "npm run ensure:valence && npm run validate:content && npm run validate:protection",
    "prebuild": "npm run ensure:valence && npm run validate:content && npm run validate:protection",
    "prepreview": "npm run ensure:valence && npm run validate:content && npm run validate:protection",
    "portfoliable": "node ./cli/portfoliable.mjs dev",
    "dev": "node ./cli/portfoliable.mjs dev",
    "build": "node ./cli/portfoliable.mjs build",
    "preview": "node ./cli/portfoliable.mjs preview",
    "thumbnail:options": "node ./cli/portfoliable.mjs thumbnail-options",
    "portfoliable-thumbnail-options": "node ./cli/portfoliable.mjs thumbnail-options",
    "portfoliable-thumbnail-option": "node ./cli/portfoliable.mjs thumbnail-options",
    "create:case": "node ./cli/portfoliable.mjs create-case",
    "delete:case": "node ./cli/portfoliable.mjs delete-case",
    "portfoliable-create-case": "node ./cli/portfoliable.mjs create-case",
    "portfoliable-delete-case": "node ./cli/portfoliable.mjs delete-case",
    "sync:locales": "node ./cli/portfoliable.mjs sync-locales",
    "sync:locales:watch": "node ./cli/portfoliable.mjs sync-locales --watch",
    "add:language": "node ./cli/portfoliable.mjs add-language",
    "delete:language": "node ./cli/portfoliable.mjs delete-language",
    "valence:status": "node ./scripts/switch-valence-source.mjs status",
    "valence:local": "node ./scripts/switch-valence-source.mjs local",
    "valence:npm": "node ./scripts/switch-valence-source.mjs npm",
    "verify:integration": "node ./scripts/verify-integration.mjs",
    "smoke:homeview": "npm run validate:protection && node ./scripts/smoke-homeview.mjs",
    "smoke:initializer": "npm run validate:protection && node ./scripts/smoke-initializer.mjs",
    "smoke:packed": "npm run validate:protection && node ./scripts/smoke-packed.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@portfoliablejs/valence": "^1.0.1",
    "lenis": "^1.3.25",
    "markdown-it": "^14.1.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "vite": "^8.1.1"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "funding": "https://github.com/sponsors/schimanko"
}
